<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@300;400&display=swap" rel="stylesheet"> -->

    <!-- <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=M+PLUS+1&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Work 3</title>
</head>

<body>
    <div class="page">
        <div class="box">
            <header>
                <div>
                    <p class="m1"><span>STRONG</span> UKRAINE</p>
                </div>
            </header>
            <main>
                <div class="banner">
                    <div class="text-1"> МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                        НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
                    <div class="banner-text">
                        <div class="box-1"></div>
                        <div class="box-2"></div>
                    </div>
                </div>

                <div class="">
                    <div>
                        <p class="inika">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</p>
                        <div class="line"></div>
                    </div>
                    <div>
                        <div class="card card-f">
                            <div class="card__image">

                                <img src="./image/Стародавній Тустань.png" alt="Стародавній Тустань">
                                <!-- <span class="hand"><img src="./image/click.png" alt="hand"></span> -->
                            </div>
                            <div class="card__title">
                                Стародавній Тустань
                            </div>
                            <div class="card__subtitle">
                                Середньовічна наскельна фортеця-град
                            </div>
                        </div>
                        <div class="card card-m">
                            <div class="card__image-1">
                                <img src="./image/Луцький Замок.png" alt="Луцький Замок">
                            </div>
                            <div class="card__title">
                                Луцький Замок
                            </div>
                            <div class="card__subtitle">
                                Збережений замок міста
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__image">
                                <img src="./image/Кам’яна Могила.png" alt="Кам’яна Могила">
                            </div>
                            <div class="card__title">
                                Кам’яна Могила
                            </div>
                            <div class="card__subtitle">
                                є природним утворенням
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h1">
                    НАША УКРАЇНА ПЕРЕМОЖЕ!
                    <div class="line second"></div>
                    <div class="image-ukraine"><img src="./image/Ukraine.png" alt="Ukraine"></div>
                </div>
                <div class="box-3">
                    <div class="h2">Підтримати</div>
                </div>
            </main>
            <footer>
                <div class="footer">
                    <p class="m2"><span>STRONG</span> UKRAINE</p>
                    <p></p><a href="mailto:ukrinfo123@gmail.com" class="mail">ukrinfo123@gmail.com</a></p>

                    <a href="tel:+380* *** **14" class="tel">+380* *** **14</a>
                    <div class="social">
                        <a href="http://instagram.com/"><img src="./image/Ellipse 1.png" alt="Instagram"></a>
                        <a href="https://twitter.com/"><img src="./image/Ellipse 2.png" alt="Twitter"></a>
                        <a href="https://ru-ru.facebook.com/"><img src="./image/Ellipse 3.png" alt="Facebook"></a>
                        <a href="https://telegram.org/"><img src="./image/Ellipse 4.png" alt="Telegram"></a>
                    </div>
                </div>
            </footer>
        </div>

    </div>

</body>

</html>