<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Домашня робота №3 (додаткове завдання)</title>
</head>
<body>
<div class="card">
    <div class="card-1">
        <img src="./image/Vector.png" class="Diya" alt="Дiя">
        <img src="./image/Flag.png" class="Flag" alt="Флаг">
    </div>
    <div class="card-2">
        
        <div class="blue">
            <div class="yellow">
                <img src="./image/Glyph.png" class="wave-1" alt="Wave">
            </div>
        </div>
        
    </div>
    <div class="card-3">
        
        <div class="blue-2">
            <div class="yellow-2">
                <img src="./image/Glyph.png" class="wave-2" alt="Wave">
            </div>
        </div>
        
    </div>
</div>
    
</body>
</html>