<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./normalize/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Домашня робота №4</title>
</head>

<body class="all" id="top">
    <header class="main-header">
        <section>
            <div class="sticky-menu" >
                <ul class="menu" >
                    <li><a href="#" class="menu-list">ГОЛОВНА</a></li>
                    <li><a href="#" class="menu-list">ПРО НАС</a></li>
                    <li><a href="#" class="menu-list">ЗАБРОНЮВАТИ</a></li>
                    <li><a href="#" class="menu-list">КОНТАКТИ</a></li>
                    <li><a href="#" class="menu-list">ОСОБИСТИЙ
                            <br>КАБІНЕТ</a>
                    </li>
                    <li class="ua"><svg class="globus" width="61" height="61" viewBox="0 0 61 61" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M30.5 60.5C38.4565 60.5 46.0871 57.3393 51.7132 51.7132C57.3393 46.0871 60.5 38.4565 60.5 30.5C60.5 22.5435 57.3393 14.9129 51.7132 9.2868C46.0871 3.66071 38.4565 0.5 30.5 0.5C22.5435 0.5 14.9129 3.66071 9.2868 9.2868C3.66071 14.9129 0.5 22.5435 0.5 30.5C0.5 38.4565 3.66071 46.0871 9.2868 51.7132C14.9129 57.3393 22.5435 60.5 30.5 60.5ZM30.5 4.25C32.9637 4.25 35.7763 6.4625 38.0825 11.405C38.8963 13.1525 39.605 15.1625 40.1788 17.375H20.8213C21.395 15.1625 22.1038 13.1525 22.9212 11.405C25.22 6.4625 28.0325 4.25 30.5 4.25ZM19.52 9.81875C18.4127 12.2443 17.5545 14.776 16.9587 17.375H7.76C10.9259 11.9033 15.9546 7.75306 21.9275 5.6825C21.0238 6.92 20.2175 8.3225 19.52 9.81875ZM16.22 21.125C15.7347 24.2263 15.4939 27.361 15.5 30.5C15.5 33.7625 15.7512 36.92 16.2237 39.875H5.975C4.83135 36.8818 4.24667 33.7042 4.25 30.5C4.25 27.2 4.86125 24.035 5.975 21.125H16.2237H16.22ZM16.9587 43.625C17.6187 46.4113 18.485 48.9575 19.52 51.1813C20.2175 52.6775 21.0238 54.08 21.9275 55.3175C15.9546 53.2469 10.9259 49.0967 7.76 43.625H16.9625H16.9587ZM20.8213 43.625H40.1788C39.6622 45.6748 38.9592 47.6732 38.0788 49.595C35.78 54.5375 32.9675 56.75 30.5 56.75C28.0362 56.75 25.2238 54.5375 22.9175 49.595C22.0397 47.6729 21.3393 45.6746 20.825 43.625H20.8213ZM40.9775 39.875H20.0225C19.5014 36.7773 19.243 33.6412 19.25 30.5C19.25 27.1887 19.5238 24.0312 20.0225 21.125H40.9775C41.4762 24.0312 41.75 27.1887 41.75 30.5C41.75 33.8112 41.4762 36.9688 40.9775 39.875ZM44.0413 43.625H53.24C50.0741 49.0967 45.0454 53.2469 39.0725 55.3175C39.9762 54.08 40.7825 52.6775 41.48 51.1813C42.515 48.9575 43.3812 46.4113 44.0413 43.625ZM55.0288 39.875H44.7762C45.2487 36.92 45.5 33.7625 45.5 30.5C45.5 27.2375 45.2487 24.08 44.7762 21.125H55.025C56.1388 24.035 56.75 27.2 56.75 30.5C56.75 33.8 56.1388 36.965 55.025 39.875H55.0288ZM39.0725 5.6825C45.0456 7.75276 50.0744 11.903 53.24 17.375H44.0375C43.4417 14.7761 42.5835 12.2443 41.4762 9.81875C40.8085 8.36584 40.0023 6.98069 39.0687 5.6825H39.0725Z"
                                fill="white" />
                        </svg><a href="#" class="menu-list">
                            UA</a>
                    </li>
                </ul>
            </div>
            <div class="circle"><a href="#top">
                <svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62" />
                </svg>
                <div class="arrow">
                    <svg width="25" height="45" viewBox="0 0 25 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.5 0.857162L0.952994 20.8572H24.047L12.5 0.857162ZM14.5 44.1429L14.5 18.8572H10.5L10.5 44.1429H14.5Z"
                            fill="white" />
                    </svg>
                </a>
                </div>
            </div>

        </section>

    </header>
    <main class="main-content">
        <div class="booking">
            <div class="p">Забронювати будиночок</div>
        </div>
        <section class="margin-list">
            <div class="border-list">
                <div>Оберіть місцерозташування</div>

            </div>
            <svg class="triangle" width="30" height="25" viewBox="0 0 30 25" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M15 25L29.7224 0.25H0.277568L15 25Z" fill="black" />
            </svg>
        </section>
        <section class="back_width">
            <div class="card">
                <div class="card_image">
                    <img src="./Image/Незвідана_Бакота.png" alt="Незвідана Бакота">
                </div>
                <div class="card_text">
                    <div class="card_text-title">
                        Незвідана Бакота
                    </div>
                    <div class="card_text-desc">
                        У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </div>
                    <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                            fill="white" />
                    </svg>
                    <svg class="card-star-hover" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="#FFFF00"/>
                        </svg>
                        
                    <a href="#" class="card-link">Детальніше</a>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./Image/Полонини_Карпат.png" alt="Полонини Карпат">
                </div>
                <div class="card_text">
                    <div class="card_text-title">
                        Полонини Карпат
                    </div>
                    <div class="card_text-desc">
                        Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </div>
                    <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                            fill="white" />
                    </svg>
                    <svg class="card-star-hover" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="#FFFF00"/>
                        </svg>
                    <a href="#" class="card-link">Детальніше</a>

                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./Image/Автентична_Київщина.png" alt="Автентична Київщина">
                </div>
                <div class="card_text">
                    <div class="card_text-title">
                        Автентична Київщина
                    </div>
                    <div class="card_text-desc">
                        Неподалік центра Києва розташувалось автентичне
                        українське село на території однойменного села Пирогово.
                        Дерев’яні млини, запашний хліб, приготовлений своїми руками,
                        українські пісні та багато іншого чекає на вас уже зараз.
                    </div>
                    <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                            fill="white" />
                    </svg>
                    <svg class="card-star-hover" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="#FFFF00"/>
                        </svg>
                    <a href="#" class="card-link">Детальніше</a>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./Image/Нетипова_Одещина.png" alt="Нетипова Одещина">
                </div>
                <div class="card_text">
                    <div class="card_text-title">
                        Нетипова Одещина
                    </div>
                    <div class="card_text-desc">
                        В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
                    <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                            fill="white" />
                    </svg>
                    <svg class="card-star-hover" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="#FFFF00"/>
                        </svg>
                    <a href="#" class="card-link">Детальніше</a>
                </div>
            </div>
        </section>
        <div class="booking second">
            <div class="p">Особистий кабінет</div>
        </div>
        <section>
            <div class="card-personal">
                <div class="card-personal-image">
                    <!-- <img src="./Image/image 12.png" alt="LK" class="lk"> -->
                    <img src="./Image/kote.png" class="kote" alt="cry">
                </div>
                <div class="buttom-1">
                    <a href="#" class="buttom">Змінити аватар</a>
                </div>
                <div class="buttom-2">
                    <a href="#" class="buttom">Налаштування</a>
                </div>
                <div class="card-title">
                    <div class="card-cont-tit"><span class="card-span">Соломатін Павло Олексійович</span><br></div>
                    <div class="card-cont-tit"><span class="card-span">Стать:</span> чоловіча<br></div>
                    <div class="card-cont-tit"><span class="card-span">Дата народження:</span> 20. 01. 1987<br></div>
                    <div class="card-cont-tit"><span class="card-span">Мобільний телефон:</span><a
                            href="tel:+380930323648" class="lk-url"> +38(093)032-36-48 </a><br></div>
                    <div class="card-cont-tit"><span class="card-span">Ел. пошта:</span><a
                            href="mailto:solomatin.pavel@gmail.com" class="lk-url">
                            solomatin.pavel@gmail.com</a><br></div>
                </div>
            </div>
            <div class="exit">
                <a href="#" class="exit-1">Вийти</a>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <section>
            <div class="booking second">
                <div class="p">
                    Контакти
                </div>
            </div>
            <div class="footer-width">
                <div class="footer-info">
                    <div class="info"><span>Телефон</span>
                        <div class="info-bor"><a href="tel:+380971198983" class="FI-url">+38(097)119-89-83</a></div>
                    </div>
                    <div class="info"><span>Графік роботи</span>
                        <div class="info-bor">пн-пт 08:00-22:00 <br>
                            сб 09:00-21:00<br>
                            вс 10:00-20:00</div>
                    </div>
                    <div class="info"><span>Ел. пошта</span>
                        <div class="info-bor">
                            <a href="mailto:hello@gmail.com" class="FI-url">hello@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="info-2">
                    <div class="adress"><span>
                            Адреса офісу</span>
                        <div class="info-bor">
                            м. Київ, вул. Малевича, буд. 4
                        </div>
                    </div>
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d78535.80968245272!2d-64.80773799791429!3d32.311381122240356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1662373850817!5m2!1sru!2sru"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <div class="bottom">
            © 2021 HolidayTime. All rights reserved.
        </div>
    </footer>
</body>

</html>